section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-conteiner{
    margin: 0 auto;
    align-items: center;
   
}

.header-items-center{
    /* align-items: center; */
}

.container .img-width:nth-child(1){
    width: 70px;
}

.container .img-width:nth-child(2){
    width: 70px;
}

.container .img-width:nth-child(3){
    width: 140px;
}

@media screen and (width: 400px){
    .container .img-width:nth-child(1){
        width: 50px;
    }
    
    .container .img-width:nth-child(2){
        width: 50px;
    }
    
    .container .img-width:nth-child(3){
        width: 100px;
    }

    .h-header .container .navbar-brand-margin{
        margin: 5px;
    }

     .navbar-toggler{
        margin: 5px;
     }

     footer .container{
         display: flex;
         flex-direction: row;
         justify-content: center;
     }

     .col-4{
         width: 100vh;
     }

     .col-8{
        width: 100vh;
    }

    .menu-footer li a{
        font-size: 10px;
    }
}

.home-background{
    min-height: 100vh;
    width: 100%;
    background: no-repeat center/cover url("../img/Homeimg\ \(wecompress.com\).png");
    position: relative;
}

.translucent-background{
    background: rgba(0, 16, 65, 0.53);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.content{
    text-align: center;
    width: 800px;
    z-index: 9999;
}

.content h1{
 font-size: 120px;
 font-weight: 700;
 color: white;
}

.content p{
    margin: 40px 0 40px 0;
    color: white;
    font-size: 38px;
}

.content a{
    font-weight: 800;
    text-decoration: none;
    font-size: 48px;
    color: rgb(255, 136, 0);
}

@media screen and (max-width: 880px){
    section{
        min-height: 100vh;
    }

    .content{
        width: auto;
    }
    
    .content h1{
     font-size: 80px;
    }
    
    .content p{
        margin: 20px 0 20px 0;
        color: white;
        font-size: 28px;
    }
    
    .content a{
        font-size: 38px;
    }

    .col-4.w-100{
        width: 100vh;
    }

    .col-8.w-100{
        width: 100vh;
    }
}

.text-center-{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-body h5{
    width: 100%;
    height: 100%;
    line-height: 71px;
    font-weight: 700;
}

footer{
    text-align: center;
    list-style: none;
    
}

footer ul{
    min-height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
footer ul li a{
    text-decoration: none;
}

footer .container{
    z-index: 2;
}

.container-icon{
    border-top: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-content: center;
}

.container-icon a{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-icon p{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-icon div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
}

/* footer ul{
    display: flex;
    justify-content: center;
    box-decoration-break: none;
} */

footer ul li{
    display: inline-block;
}

footer a{
    color: #fff;
}

.footer-background{
    min-height: 50vh;
    width: 100%;
    background: no-repeat center/cover url("../img/footer.png");
    position: relative;
    z-index: 1;
}

.lead{
    font-size: 12px;
    color: #fff;
}

i{
    color: #fff;
}

footer .nav-link{
    color: #fff;
}

.animation-text:hover{
    background-color: orange;
    border-bottom: 1px solid rgba(0, 16, 65, 0.53);
    transition: all 0.3s ease;
}

.animation-icon{
    font-size: 20px;
}

.animation-icon:hover{
    color: rgb(255, 94, 0);
    transform: scale(1.5);
    transition: all 0.3s ease;
}

.animation-logo:hover{
    transform: scale(1.25);
    transition: all 0.9s ease;
}

.align-items-center{
    align-items: center;
}

/* /////////// */

.item{
    width: 100%;
    height: auto;
    display: flex;
    padding: 1rem 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.5) ;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
}

.item:first-child{
    border: none;
}

/* .item:second-child{
    flex-direction: row-reverse;
} */

.item .item-img{
    max-width: 45%;
    height: auto;
    padding: 0 1rem;
}

.item .item-img img{
    max-width: 500px;
    /* max-height: 290px;  */
    width: 100%;
    /* height: 100%; */
    /* border-radius: 20px 2px 20px 2px; */
    transition: all 0.5s ease;
}
/* .item .item-img img:hover{
    transform: scale(1.05);
    border-radius: 10%;
} */

.item .item-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 3rem 5rem;
}



.item .item-text p{
    font-size: 17px;
}

.item .item-text h5{
    color: rgb(29, 29, 201);
    font-size: 34px;
}

.item h3{
    color: blue;
}

.direction{
    display: flex;
}

.about-content-direction{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

@media screen and (max-width: 1000px){
    .item:nth-child(even){
        flex-direction: column;
    }
    .item{
        flex-direction: column;
        height: auto;
    } 

    .row{
        flex-direction: row-reverse;
    }

    .item .item-img{
        min-width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .item .item-img img{
        width: 70%;
    }

    .item .item-text{
        width: 100%;
    }
}

@media screen and (max-width: 580px){
    .item:nth-child(even){
        flex-direction: column;
    }
    .item{
        flex-direction: column;
        height: auto;
        padding: 5px 10px;
    } 
    .item .item-img{
        min-width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .item .item-img img{
        width: 100%;
    }

    .item .item-text{
        padding: 1rem ;
    }
}